.cart, .search, .user, .compare, .footer-user, .footer-compare, .footer-cart, .social-fb, .social-inst, .social-twi, .footer-logo-html{
	background: url(sprites.png) no-repeat;
}

.cart{
	background-position: -60px 0;
	width: 12px;
	height: 12px;
}

.search{
	background-position: 0 0;
	width: 16px;
	height: 16px;
}

.user{
	background-position: -23px 0;
	width: 13px;
	height: 12px;
}

.compare{
	background-position: -43px 0;
	width: 10px;
	height: 10px;
}

.footer-user{
	background-position: -79px 0;
	width: 13px;
	height: 12px;
}

.footer-compare{
	background-position: -101px 0;
	width: 10px;
	height: 10px;
}

.footer-cart{
	background-position: -118px 0;
	width: 12px;
	height: 12px;
}

.social-fb{
	background-position: -137px 0;
	width: 32px;
	height: 32px;
}

.social-inst{
	background-position: -175px 0;
	width: 32px;
	height: 32px;
}

.social-twi{
	background-position: -213px 0;
	width: 32px;
	height: 32px;
}

.footer-logo-html{
	background-position: -250px 0;
	width: 27px;
	height: 35px;
}

