.search, .user, .compare, .cart, .footer-user, .footer-compare, .footer-cart, .footer-logo-html, .social-fb, .social-inst, .social-twi, .checkbox-on, .checkbox-off, .radio-on, .radio-off{
	background: url(sprites.png) no-repeat;
}

.search{
	background-position: 0 0;
	width: 16px;
	height: 16px;
}

.user{
	background-position: -20px 0;
	width: 13px;
	height: 12px;
}

.compare{
	background-position: -40px 0;
	width: 10px;
	height: 10px;
}

.cart{
	background-position: -55px 0;
	width: 12px;
	height: 12px;
}

.footer-user{
	background-position: -74px 0;
	width: 13px;
	height: 12px;
}

.footer-compare{
	background-position: -95px 0;
	width: 10px;
	height: 10px;
}

.footer-cart{
	background-position: -111px 0;
	width: 12px;
	height: 12px;
}

.footer-logo-html{
	background-position: -239px 0;
	width: 27px;
	height: 35px;
}

.social-fb{
	background-position: -131px 0;
	width: 32px;
	height: 32px;
}

.social-inst{
	background-position: -168px 0;
	width: 32px;
	height: 32px;
}

.social-twi{
	background-position: -205px 0;
	width: 32px;
	height: 32px;
}

.checkbox-on{
	background-position: -271px 0;
	width: 27px;
	height: 23px;
}

.checkbox-off{
	background-position: -301px 0;
	width: 23px;
	height: 23px;
}

.radio-on{
	background-position: -326px 0;
	width: 25px;
	height: 25px;
}

.radio-off{
	background-position: -353px 0;
	width: 25px;
	height: 25px;
}

